# ranking-trivia-latam

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
Web/: .firebaserc  index.html
Web/public/: app-ads.txt  index.html  privacy-policy.html  support-page.html
app/: Keystore  build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/ranking/trivia/latam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranking/trivia/latam/: MainActivity.kt  TriviaLatamApplication.kt
app/src/main/java/com/ranking/trivia/latam/data/common/: Constants.kt
app/src/main/java/com/ranking/trivia/latam/data/extensions/: Firebase.kt
app/src/main/java/com/ranking/trivia/latam/data/module/: RepositoriesModule.kt
app/src/main/java/com/ranking/trivia/latam/data/repositories/: FirebaseRepositoryImpl.kt  GameRepositoryImpl.kt  SharedPrefsRepositoryImpl.kt
app/src/main/java/com/ranking/trivia/latam/domain/models/: AnimatedScoreData.kt  EmptySpace.kt  FirebaseModel.kt  FlagId.kt  Question.kt  QuestionLevel.kt  Ranking.kt  Settings.kt  TriviaFlag.kt
app/src/main/java/com/ranking/trivia/latam/domain/usecases/: FirebaseUseCase.kt  GameUseCase.kt  IFirebaseRepository.kt  IGameRepository.kt  ISharedPrefsRepository.kt  SharedPrefsUseCase.kt
app/src/main/java/com/ranking/trivia/latam/presentation/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/ranking/trivia/latam/presentation/screens/hall/: Cards.kt  HallOfFameScreen.kt  HallOfFameViewModel.kt  Views.kt
app/src/main/java/com/ranking/trivia/latam/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ranking/trivia/latam/presentation/screens/play/: Cards.kt  PlayScreen.kt  PlayViewModel.kt  Views.kt
app/src/main/java/com/ranking/trivia/latam/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ranking/trivia/latam/presentation/ui/dialogs/: AboutDialog.kt  BaseDialog.kt  CorrectDialog.kt  FunFactDialog.kt  HintDescriptionDialog.kt  IncorrectDialog.kt  OptionsDialog.kt  ResetPrefsDialog.kt  SaveRankingDialog.kt  TimeUpDialog.kt  TutorialDialog.kt
app/src/main/java/com/ranking/trivia/latam/presentation/utils/: Animations.kt  Constants.kt  DragAndDrop.kt  ExoPlayer.kt  Extensions.kt  SharedFunctions.kt  Sounds.kt  VignetteInverseEffect.kt
app/src/main/res/drawable/: flag_argentina.xml  flag_belize.xml  flag_bolivia.xml  flag_brasil.xml  flag_colombia.xml  flag_costa_rica.xml  flag_ecuador.xml  flag_el_salvador.xml  flag_guatemala.xml  flag_haiti.xml  flag_honduras.xml  flag_nicaragua.xml  flag_paraguay.xml  flag_republica_dominicana.xml  flag_uruguay.xml  flag_venezuela.xml  ic_border_circled_button.xml  ic_bulb.xml  ic_circle_oval.xml  ic_close.xml  ic_correct.xml  ic_info.xml  ic_medal_bronze.xml  ic_medal_gold.xml  ic_medal_silver.xml  ic_question.xml  ic_question_no_border.xml  ic_remove_filled.xml  ic_settings.xml  ic_sound_ii.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/ranking/trivia/latam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
